export default {
  editor: {
    card: {
      type: 'Type',
      divisor: 'Divisor',
    },
    main: {
      entity: 'Weather Entity',
      header_temperature_entity:
        'Local Temperature Sensor Entity (Overrides the current temperature value of the forecast)',
      header_tap_action_temperature: 'Temperature tap action',
      compact_header: 'Compact view without background images',
      use_night_header_backgrounds: 'Use separate header backgrounds for nightly conditions',
      nowcast_entity:
        'Nowcast Entity (For next-hour precipitation. The entity integration must provide a get_minute_forecast action to fetch the data.)',
      nowcast_layout: 'Nowcast layout',
      nowcast_always_show: 'Always show nowcast',
      hourly_extra_attribute: 'Hourly extra attribute (third line)',
      hourly_extra_attribute_unit: 'Unit for hourly extra attribute',
      hourly_extra_attribute_divisor: 'Divisor for hourly extra attribute',
      daily_extra_attribute: 'Daily extra attribute (third line)',
      daily_extra_attribute_unit: 'Unit for daily extra attribute',
      daily_extra_attribute_divisor: 'Divisor for daily extra attribute',
      loading_forecast_attributes: 'Loading available weather attributes...',
      header_chip: {
        type: 'Header chip {index}: mode',
        attribute: 'Header chip {index}: attribute',
        icon: 'Header chip {index}: icon',
        tap_action: 'Header chip {index}: tap action',
        unit: 'Header chip {index}: unit',
        divisor: 'Header chip {index}: divisor',
        label: 'Header chip {index}',
      },
    },
    chip: {
      attribute: 'Attribute',
      entity: 'Entity',
    },
    weather_condition: {
      'clear-night': 'Clear night',
      cloudy: 'Cloudy',
      fog: 'Fog',
      hail: 'Hail',
      lightning: 'Lightning',
      'lightning-rainy': 'Lightning rainy',
      partlycloudy: 'Partly cloudy',
      'partlycloudy-night': 'Partly cloudy night',
      pouring: 'Pouring',
      rainy: 'Rainy',
      snowy: 'Snowy',
      'snowy-rainy': 'Snowy rainy',
      sunny: 'Sunny',
      windy: 'Windy',
      'windy-variant': 'Windy variant',
      exceptional: 'Exceptional',
    },
    section: {
      gps_coordinates: 'GPS Coordinates',
      gps_coordinates_description: 'Needed for sunrise/sunset markers and day/night backgrounds',
      use_home_assistant_location: 'Use Home Assistant location',
      latitude: 'Latitude',
      longitude: 'Longitude',
      solar_forecast: 'Solar Forecast',
      solar_forecast_description:
        "The forecast needs to be assigned to a solar panel configuration in the Energy dashboard settings. Otherwise it can't be used here.",
      energy_solar_forecasts: 'Energy solar forecasts',
      no_energy_solar_forecasts_configured: 'No Energy solar forecasts configured.',
      custom_icons: 'Custom Icons',
      custom_icons_description: 'Override the default weather icons with any icon available in Home Assistant.',
      header: 'Header',
      chips: 'Chips',
      chips_description: 'Choose Attribute or entity for up to three header chips.',
      nowcast: 'Nowcast',
      nowcast_description: 'Controls the minute-by-minute precipitation chart shown inside the header.',
      header_info: 'Weather condition info',
      header_info_description:
        'Configure attributes and entities to be displayed below the header when the weather condition is clicked.',
      add_attribute: 'Add Attribute',
      daily_forecast: 'Daily forecast',
      extra_attribute_color: 'Extra attribute color',
      clear: 'Clear',
      dim_values_smaller_than: 'Dim values smaller than:',
      no_threshold: 'No threshold',
      forecast_spacing: 'Forecast spacing',
      forecast_spacing_description: 'Minimum distance between forecast items in pixels (10px or greater)',
      daily_min_gap: 'Daily min gap (px)',
      default_30: 'Default 30',
      daily_forecast_info: 'Daily Forecast Info',
      daily_forecast_info_description:
        'Configure attributes to be displayed below the daily forecast when a day is selected.',
      hourly_forecast: 'Hourly forecast',
      sunrise_sunset: 'Sunrise & Sunset',
      show_sunrise_sunset: 'Show sunrise & sunset',
      hourly_min_gap: 'Hourly min gap (px)',
      default_16: 'Default 16',
      hourly_forecast_info: 'Hourly Forecast Info',
      hourly_forecast_info_description:
        'Configure attributes to be displayed below the hourly forecast when an hour is selected.',
    },
    common: {
      none: 'None',
      solar_forecast: 'Solar forecast',
    },
    selector: {
      weather_attribute: 'Weather Attribute',
      entity: 'Entity',
    },
  },
  card: {
    pictocode_day: {
      1: 'Sunny, cloudless sky',
      2: 'Sunny and few clouds',
      3: 'Partly cloudy',
      4: 'Overcast',
      5: 'Fog',
      6: 'Overcast with rain',
      7: 'Mixed with showers',
      8: 'Showers, thunderstorms likely',
      9: 'Overcast with snow',
      10: 'Mixed with snow showers',
      11: 'Mostly cloudy with a mixture of snow and rain',
      12: 'Overcast with light rain',
      13: 'Overcast with light snow',
      14: 'Mostly cloudy with rain',
      15: 'Mostly cloudy with snow',
      16: 'Mostly cloudy with light rain',
      17: 'Mostly cloudy with light snow',
    },
    pictocode_hour: {
      1: 'Clear, cloudless sky',
      2: 'Clear, few cirrus',
      3: 'Clear with cirrus',
      4: 'Clear with few low clouds',
      5: 'Clear with few low clouds and few cirrus',
      6: 'Clear with few low clouds and cirrus',
      7: 'Partly cloudy',
      8: 'Partly cloudy and few cirrus',
      9: 'Partly cloudy and cirrus',
      10: 'Mixed with some thunderstorm clouds possible',
      11: 'Mixed with few cirrus with some thunderstorm clouds possible',
      12: 'Mixed with cirrus and some thunderstorm clouds possible',
      13: 'Clear but hazy',
      14: 'Clear but hazy with few cirrus',
      15: 'Clear but hazy with cirrus',
      16: 'Fog/low stratus clouds',
      17: 'Fog/low stratus clouds with few cirrus',
      18: 'Fog/low stratus clouds with cirrus',
      19: 'Mostly cloudy',
      20: 'Mostly cloudy and few cirrus',
      21: 'Mostly cloudy and cirrus',
      22: 'Overcast',
      23: 'Overcast with rain',
      24: 'Overcast with snow',
      25: 'Overcast with heavy rain',
      26: 'Overcast with heavy snow',
      27: 'Rain, thunderstorms likely',
      28: 'Light rain, thunderstorms likely',
      29: 'Storm with heavy snow',
      30: 'Heavy rain, thunderstorms likely',
      31: 'Mixed with showers',
      32: 'Mixed with snow showers',
      33: 'Overcast with light rain',
      34: 'Overcast with light snow',
      35: 'Overcast with mixture of snow and rain',
    },
  },
};
